ZABBIX安装
关于zabbix及相关服务软件版本：
Linux：centos 6.6
nginx：1.9.15
MySQL：5.5.49
PHP：5.5.35
#一、安装nginx：
#安装依赖包：
[root@test-zabbix ~]# yum -y install gcc gcc-c++ autoconf automake zlib zlib-devel openssl openssl-devel pcre* make gd-devel libjpeg-devel libpng-devel libxml2-devel bzip2-devel libcurl-devel
#创建用户
[root@test-zabbix ~]# useradd nginx -s /sbin/nologin -M
#下载nginx软件包并进入到目录中：
[root@test-zabbix nginx-1.9.15]# wget http://nginx.org/download/nginx-1.9.15.tar.gz && tar xvf nginx-1.9.15.tar.gz && cd nginx-1.9.15
#编译
[root@test-zabbix nginx-1.9.15]# ./configure --prefix=/usr/local/product/nginx1.9.14 --user=www --group=www --with-http_ssl_module --with-http_v2_module --with-http_stub_status_module --with-pcre
[root@test-zabbix nginx-1.9.15]# make && make install
[root@test-zabbix nginx-1.9.15]# ln -s /usr/local/product/nginx1.9.14 /usr/local/nginx  >>>>>>>创建软链接
#安装php
#下载安装php安装包
[root@test-zabbix ~]# wget http://cn2.php.net/get/php-5.5.35.tar.gz/from/this/mirror
#解压并编译
[root@test-zabbix php-5.5.35]# mv mirror php-5.5.35.tar.gz && tar xvf php-5.5.35.tar.gz && cd php-5.5.35
[root@test-zabbix php-5.5.35]# ./configure --prefix=/usr/local/product/php-5.5.35 --with-config-file-path=/usr/local/product/php-5.5.35/etc --with-bz2 --with-curl --enable-ftp --enable-sockets --disable-ipv6 --with-gd --with-jpeg-dir=/usr/local --with-png-dir=/usr/local --with-freetype-dir=/usr/local --enable-gd-native-ttf --with-iconv-dir=/usr/local --enable-mbstring --enable-calendar --with-gettext --with-libxml-dir=/usr/local --with-zlib --with-pdo-mysql=mysqlnd --with-mysqli=mysqlnd --with-mysql=mysqlnd --enable-dom --enable-xml --enable-fpm --with-libdir=lib64 --enable-bcmath
[root@test-zabbix php-5.5.35]# make && make install
[root@test-zabbix php-5.5.35]# ln -s /usr/local/product/php-5.5.35 /usr/local/php   >>>软连接
[root@test-zabbix php-5.5.35]# cp php.ini-production /usr/local/php/etc/php.ini       拷贝php配置文件
[root@test-zabbix php-5.5.35]# cd /usr/local/php/etc/
[root@test-zabbix etc]# cp php-fpm.conf.default php-fpm.conf
#修改php.ini文件<zabbix 需要修改参数>
[root@test-zabbix etc]# vim php.ini 
max_execution_time = 300 
memory_limit = 128M 
post_max_size = 16M 
upload_max_filesize = 2M 
max_input_time = 300 
date.timezone = PRC
#安装mysql
#添加mysql用户，创建mysql的数据目录：
[root@test-zabbix ~]# groupadd mysql
[root@test-zabbix ~]# mkdir -pv /data/mysql
[root@test-zabbix ~]# useradd -r -g mysql -d /data/mysql -s /sbin/nologin mysql
[root@test-zabbix ~]# chown -R mysql.mysql /data/mysql
#安装cmake及依赖：
[root@test-zabbix ~]# yum install cmake gcc* ncurses-devel -y 
#下载安装mysql包
[root@test-zabbix ~]# wget http://dev.mysql.com/get/Downloads/MySQL-5.5/mysql-5.5.49.tar.gz
#编译安装mysql #编译mysql 一定要进入mysql 目录否则编译失败
#如果mysql编译失败 或无法编译 那就是tar包损坏了请重新下载后在编译
[root@test-zabbix ~]# tar -xvf mysql-5.5.49.tar.gz && cd mysql-5.5.49
[root@test-zabbix mysql-5.5.49]# cmake -DCMAKE_INSTALL_PREFIX=/usr/local/product/mysql5.5.49 -DDEFAULT_CHARSET=utf8 -DENABLED_LOCAL_INFILE=1 -DMYSQL_DATADIR=/data/mysql -DWITH_EXTRA_CHARSETS=all -DWITH_READLINE=1 -DWITH_INNOBASE_STORAGE_ENGINE=1 -DMYSQL_TCP_PORT=3306 -DDEFAULT_COLLATION=utf8_general_ci
[root@test-zabbix mysql-5.5.49]# make && make install
[root@test-zabbix mysql-5.5.49]# ln -s /usr/local/product/mysql5.5.49 /usr/local/mysql  >>>>软连接
[root@test-zabbix mysql-5.5.49]# chown -R mysql.mysql /usr/local/mysql
#拷贝mysql配置文件
[root@test-zabbix mysql-5.5.49]# cd /usr/local/mysql/support-files/
[root@test-zabbix support-files]# cp my-medium.cnf /data/mysql/my.cnf
[root@test-zabbix support-files]# cp mysql.server /etc/init.d/mysqld
[root@test-zabbix support-files]# chmod +x /etc/init.d/mysqld
#初始化mysql
[root@test-zabbix support-files]# cd /usr/local/mysql/scripts
[root@test-zabbix scripts]# ./mysql_install_db --user=mysql --basedir=/usr/local/mysql/ --datadir=/data/mysql/
#修改MySQL配置文件my.cnf中数据目录：
[root@test-zabbix scripts]# vim /etc/my.cnf
datadir=/data/mysql/
#启动MySQL：
[root@test-zabbix ~]# /etc/init.d/mysqld  start
Starting MySQL.. SUCCESS! 
#登录数据库，创建zabbix数据库及用户名和密码：




















